[gd_scene load_steps=22 format=3 uid="uid://gwygbt3fcvlx"]

[ext_resource type="Texture2D" uid="uid://b2xj451ihsmno" path="res://assets/sprites/coin.png" id="1_8spw2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_47lk0"]
[ext_resource type="AudioStream" uid="uid://dnacjrsj0o4c6" path="res://assets/sounds/coin.wav" id="3_8750h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwdw"]
atlas = ExtResource("1_8spw2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nab4c"]
atlas = ExtResource("1_8spw2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ujg"]
atlas = ExtResource("1_8spw2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi3s"]
atlas = ExtResource("1_8spw2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sug08"]
atlas = ExtResource("1_8spw2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgvjm"]
atlas = ExtResource("1_8spw2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpn12"]
atlas = ExtResource("1_8spw2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6i1"]
atlas = ExtResource("1_8spw2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jum1"]
atlas = ExtResource("1_8spw2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hice6"]
atlas = ExtResource("1_8spw2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmkt"]
atlas = ExtResource("1_8spw2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5nj"]
atlas = ExtResource("1_8spw2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0u1"]
atlas = ExtResource("1_8spw2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_llq1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nab4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sug08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpn12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hice6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pmkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5nj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0u1")
}],
"loop": true,
"name": &"pickup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pta48"]
radius = 5.0

[sub_resource type="Animation" id="Animation_mta2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_17bwy"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmagf"]
_data = {
"RESET": SubResource("Animation_mta2k"),
"pickup": SubResource("Animation_17bwy")
}

[node name="Coin" type="Area2D" groups=["Coins"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_47lk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_llq1t")
animation = &"pickup"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pta48")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8750h")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmagf")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
