[gd_scene load_steps=3 format=3 uid="uid://h7gfi7ue33as"]

[ext_resource type="Texture2D" uid="uid://bux7ajsocfh6d" path="res://assets/sprites/platforms.png" id="1_1svec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmrc2"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1svec")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fmrc2")
one_way_collision = true
